<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid blueviolet;
        }

        .box {
            width: 150px;
            height: 150px;


        }

        .container {
            position: relative;
        }

        #box-1 {
            background-color: aqua;
            position: relative;
            top: 20px;
            left: 25px;
        }

        #box-2 {
            background-color: blanchedalmond;
            position: absolute;
            top: 50px;
            left: 200px;
        }

        #box-3 {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>relative position descrive</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus consequuntur dolores obcaecati consectetur
        molestias rem quaerat vel nam deleniti praesentium.</p>
    <div class="container">
        <div class="box" id="box-1">box no 1</div>
        <div class="box" id="box-2">box no 2</div>
        <div class="box" id="box-3">box no 3</div>
    </div>
</body>

</html>