<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome {
            height: 200px;
            background-color: aquamarine;
        }

        @media only screen and (max-width:688px) {
            .welcome {
                height: 350px;
                background-color: blue;
                text-align: center;
            }

        }

        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome {
                background-color: brown;
                font-weight: 900;
                color: rgb(201, 167, 167);
                height: 500px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="welcome">
            <h1>lets Explore responsiveness</h1>
        </div>
    </header>
</body>

</html>